
.category {
  width: 100%;
  height: 36px;
  border-radius: 5px;
  padding: 0;
  border: 2px solid rgba(0, 0, 0, 0.2);
  vertical-align: middle;
}

nz-list-item-meta {
  vertical-align: middle;
  padding: 2px;
  justify-content: center;
}
