@import '../../styles.less';

.list-item {
  padding: 2px;
  border: 0;
}

nz-divider {
  margin: 18px;
}

.btn-left {
  text-align: left;
  width: 80%;
}

.btn-right {
  width: 20%;
}

.amount-badge {
  margin-left: 10px;
}
