.categorie {
  width: 100%;
  height: 36px;
  border-radius: 5px;
  padding: 0;
  margin-bottom: 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.icon-wrapper {
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.title {
  margin: 0;
  color: rgba(0, 0, 0, 0.4);
}
