server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11 valid=30s;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        set $upstream ${API_HOST};
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
