// -------- import official less file -----------
//@import '../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';

button {
  margin-left: 2px;
  margin-right: 2px;
}

.ingredient {
  border-radius: 4px;
  padding: 4px 4px;
  color: #fff;
  // border: 1px solid black;
  background: @standard-blue;
}

@standard-green: #5cb85c;
@standard-blue: #337ab7;
@standard-orange: #f0ad4e;
@standard-red: #d9534f;
@border-grey: #a39f9f;
